# Coursera-java-for-android

./: .gitignore  .project  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/mooc/vandy/java4android/gate/ui/: MainActivity.java  OutputInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/mooc/vandy/java4android/gate/logic/: AutoGraderPreview.java  UnitTests.java
gradle/: tools.gradle
gradle/wrapper/: gradle-wrapper.properties
